<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Classic Cocktail Quiz" content="a quiz to test your knowledge of classic cocktails">
    <title>Classic Cocktail Quiz</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  
  <body>
    <main id="container" role="main">
      <section class="startPage">
        <h1>Do you think that you have what it takes to be behind the stick at Death & Company? <br/> <br/> Let's see how well you know classic cocktails...</h1>
        <button class="startBtn btn" type="submit">START</button>
      </section>
    
      <section class="questionPage display-none">
      </section>

    </main>  
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
    <script type="text/javascript" src="datastore.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
  
</html>